[defaults]
host_key_checking = False
log_path = /var/log/ansible.log
jinja2_extensions=jinja2.ext.do
display_skipped_hosts = False
filter_plugins = ./filter_plugins:/root/3/tf-ansible-deployer/playbooks/filter_plugins
ansible_python=/usr/bin/python3
[ssh_connection]
pipelining = True
retries = 3
